<!--index.wxml-->
<add-tips />
<view style='width:100%;text-align:center;'>
  <!-- <image src='../../image/logo.png' style="width:50%" mode='widthFix'></image> -->
  <image src='http://qiniu.zaoanart.com/zaoanart_logo_middle_1057px.gif' style="width:150px;height:auto" mode='widthFix'></image>
</view>
<view>
   <view class="cate_view">分类 Category</view>
</view>
<view style="width:100%;">
  <view class="index_box" bindtap="jump_details" wx:for="{{cate_info}}" wx-for-index="index" wx-for-item="item" id="{{item.id}}">
          <image mode='widthFix' src="{{item.face_img}}" class="cate_img"></image>
          <text class="cate_img_text">{{item.category_name}}</text>
  </view>
</view>
<view>
  <view class="theme_view">主题 Subjects</view>
</view>
<view style="width:100%;">
  <view class="index_box" bindtap="jump_details2" wx:for="{{theme_info}}" wx-for-index="index" wx-for-item="item" id="{{item.id}}">
          <image mode='widthFix' src="{{item.face_img}}" class="theme_img"></image>
          <text class="theme_img_text">{{item.theme_name}}</text>
  </view>
</view>
<view class="btm_about">
    <image src='../../image/zaoanart_logo_en_big.png' style='width:190px;margin-left:10px;height:50px'></image>
    <view style="margin-left:15px;margin-right:15px;">
      <view>
        <text class="about_text" bindtap="user_guide">用户指南</text>
        <text class="about_text" bindtap="about_us">关于我们</text>
      </view>
      <view>
        <text class="about_text" bindtap="hotspot">咨询热点</text>
        <text class="about_text" bindtap="statement">网站声明</text>
      </view>
    </view>
</view>     
<!-- <view style="color:#000;background-color:rgb(240,240,240);text-align:center;" bindtap="to_leave_message">给我们留言</view>  -->


