/* pages/index/details/decoration.wxss */
.decoration_image{
  width: 80%;
  margin:10px 0px;
  box-shadow:1px 10px 5px #ccc;
}
.decoration_view{
  text-align:center;
  width:100%;
}
.decoration_scroll_x{
  width:auto;
  /* height:150px; */
  /* padding: 5px; */
  overflow:hidden;
  margin:20px;
  text-align:left;
}
.list_box{
  width:80px;
  display:inline-block;
  text-align: center;
  position:relative;
  margin-right:5px
}
.scroll_view{
  width: 100%;
  overflow: hidden;
  padding: 2px;
  white-space: nowrap;
  margin-top:50px;
  /* position:fixed;
  bottom:0px;  */
}