/* pages/index/details/decoration.wxss */
.decoration_image{
  width: 80%;
  margin:10px 0px;
  box-shadow:3px 10px 5px #ababab;
}
.decoration_view{
  text-align:center;
  width:100%;
}
.decoration_scroll_x{
  width:auto;
  /* height:150px; */
  /* padding: 5px; */
  overflow:hidden;
  margin:20px;
  text-align:left;
}
.list_box{
  width:80px;
  display:inline-block;
  text-align: center;
  position:relative;
  margin-right:5px
}
.scroll_view{
  width: 100%;
  overflow: hidden;
  padding: 2px;
  white-space: nowrap;
  /* margin-top:50px; */
  /* position:fixed;
  bottom:0px;  */
}
.text_info{
  display:block;
}
.img_info{
  display: block;
  color: rgb(240,240,240);
  font-size: 15px;
  text-align: left;
  height: 50px;
  padding-left: 20px;
}
.button{
  width: 100%;
  font-size:15px;
  margin:5px 0px;
  padding:0;
  color:#000;
  background-color:#ffffff;
  line-height:inherit;
  border-radius:0;
  border:none;
  display:flex;
  justify-content:center;
  align-items:center;
}
button::after {
 border: none
}