<!--pages/index/details/details.wxml-->
<scroll-view scroll-y class="details_view" data-img_id="{{img_id}}" data-offset_start="{{imgcount}}" bindscrolltolower="loadimg2" style="height:{{height}}px;">
  <view>
    <scroll-view scroll-x class="details_name">{{img_info.name}}</scroll-view>
    <image mode="widthFix" class="details_image" src="{{img_info.image}}" bindtap="enlarge" data-src="{{img_info.image}}"></image>
  </view>
  <view>
  <view class="fixed_view">
     <view bindtap="to_decoration" style="position: relative;width:100px;height:50px;">
      <image style="width:40px;height:40px;float:left;margin-top:5px;" src="../../../image/decoration.png"></image>
      <view style="inline-block;">装裱</view>
    </view>
    <view bindtap="to_keep" style="position: relative;width:100px;height:50px;">
      <image style="width:40px;height:40px;float:left;margin-top:5px;" src="../../../image/to_keep.png"></image>
      <view style="inline-block;">收藏</view>
    </view>
  </view>
   <view class="cate_view">相似图片</view>
</view>
  <view class="like_image">
    <view style="width:50%;float:left" id="cate_img_left">
        <view class="list" bindtap="jump_details" wx:for="{{cate_img_left}}" wx-for-index="index" wx-for-item="item" id="{{item.id}}">
          <image class="img_item" src="{{item.image}}" mode="widthFix"></image>
        </view>
      </view>
      <view style="width:50%;float:right" id="cate_img_right">
        <view class="list" bindtap="jump_details" wx:for="{{cate_img_right}}" wx-for-index="index" wx-for-item="item" id="{{item.id}}">
          <image class="img_item" src="{{item.image}}" mode="widthFix"></image>
        </view>
      </view>
  </view>
  
</scroll-view>
<modal hidden="{{hiddenmodalput}}" bindtap="addkeep" title="请选择要添加的收藏夹" no-cancel="true" confirmText="取消" confirmColor="#ccc" bindconfirm="confirm">
  <view class="modal_view"  data-img_id="{{img_id}}" data-uid="{{item.uid}}" data-kid="{{item.id}}" wx:for="{{keep_info}}" wx-for-index="index" wx-for-item="item">{{item.keep_name}}</view>
</modal>
