/* pages/index/details/details.wxss */
.details_view{
  text-align:center;
  width:100%;
}
.details_name{
  display:block;
  margin: 5px;
}
.details_image{
  width: 80%;
  margin:10px 0px;
}
.list{
  padding:5px;
}
.img_item {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  height:auto;
}
.cate_view{
  margin: 10px 0px;
  width: 100%;
  height:30px;
  line-height: 30px;
  text-align: center;
  color:#000;
  background-color: rgb(240,240,240);
}
.fixed_view{
  /* position:fixed; */
  /* bottom:0px; */
  /* background-color:#fff; */
  /* width:100%; */
  display:inline-block;
  height:50px;
  line-height:50px;
  /* justify-content: center; */
}
.modal_view{
  width:100%;
  height:40px;
  line-height:40px;
  font-size:20px;
  color:#000;
  text-align:center;
}
.like_image{
  margin:0px 10px;
}
.clearfix:after { 
  display:block; 
  height : 0; 
  clear : both; 
  content : '' 
}