<!--pages/home/index.wxml-->
<view class="login_none" style="width:100%;text-align:center;margin-top:50px;" wx:if="{{!token}}">
  <view>没有登录</view>
  <button bindtap="to_login" class="login_btn">手机号登录</button>
  <button open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber" class="login_btn2">微信登录</button>
</view>
<view wx:else>
<view bindtap="logout">注销</view>
<modal hidden="{{hiddenmodalput}}" title="添加收藏夹" confirm-text="提交" cancel-text="取消" bindcancel="cancelM" bindconfirm="confirmM">
      <input bindinput='keepname' type='text' placeholder="请输入收藏夹名..." auto-focus/>
   </modal>
   <modal hidden="{{hiddenmodalput2}}" title="修改收藏夹名" confirm-text="提交" cancel-text="取消" bindcancel="cancelM2" bindconfirm="confirmM2">
      <input bindinput='keepname2' type='text' placeholder="请输入收藏夹名..." auto-focus/>
   </modal>
   <modal hidden="{{hiddenmodalput3}}" title="删除收藏夹" confirm-text="删除" cancel-text="取消" bindcancel="cancelM3" bindconfirm="confirmM3">
      <text>删除收藏夹将会删除收藏夹里所有图片,您确定要删除吗?</text>
   </modal>
  <scroll-view scroll-y>
  <button bindtap="addkeep" class="addkeep">＋</button>
    <view class="cate_view">我的收藏夹</view>
    <view class="keep_view" wx:for="{{keep_info}}" wx:for-index="index"  wx:for-item="keep_info_item" wx:key="item"  >
        <view class="keep_name">
          <text>{{keep_info_item[0].keep_name}}</text>
          <view style="display:inline-block;float:right;margin-right:20px;">
            <image bindtap="edit_keepname" data-keep_id="{{keep_info_item[0].keep_id}}" data-keep_name="{{keep_info_item[0].keep_name}}" mode="widthFix" src='../../image/edit.png' style="width:30px;"></image>
            <image bindtap="delete_keep" data-keep_id="{{keep_info_item[0].keep_id}}" data-keep_name="{{keep_info_item[0].keep_name}}" mode="widthFix" src='../../image/delete.png' style="width:30px;"></image>
          </view>
        </view>
        <view style="margin-top:15px;min-height:100px;" bindtap="jump_keepimg" data-keep_id="{{keep_info_item[0].keep_id}}" data-keep_name="{{keep_info_item[0].keep_name}}">
          <image mode="widthFix" style="width:{{keep_info_item[0].image?'30%':'0px'}};height:{{keep_info_item[2].image?'':'0px'}}" class="keep_img" src='{{keep_info_item[0].image}}'></image>
          <image mode="widthFix" style="width:{{keep_info_item[1].image?'30%':'0px'}};height:{{keep_info_item[2].image?'':'0px'}}" class="keep_img" src='{{keep_info_item[1].image}}'></image>
          <image mode="widthFix" style="width:{{keep_info_item[2].image?'30%':'0px'}};height:{{keep_info_item[2].image?'':'0px'}}" class="keep_img" src='{{keep_info_item[2].image}}'></image>
        </view>
    </view>
  </scroll-view>
</view>

